# Summary
## 1004 Kanade's trio
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6059)

**题目大意**
$n$ 个元素组成的数组，求满足 $i < j < k$，且 $(a[i]\ xor\ a[j]) < (a[j]\ xor\ a[k)$ 的三元组个数。

**限制条件**
$1 \leq \sum n \leq 5 \cdot 10^5$
$0 \leq A[i] \lt 2^{30}$

**思路**
考虑如果 $(A[k]\ xor\ A[j])$ 与 $(A[i]\ xor \ A[j])$ 相等，那么 $A[k]$ 与 $A[i]$ 从高位到低位每一位都要相等，这样异或的值才会相等，如果 $(A[k]\ xor\ A[j]) > (A[i]\ xor\ A[j])$，那么存在一个位置，对于这个位置之前的位 $A[k]$ 和 $A[i]$ 相等，这一位不相等，且 $A[k]$ 异或 $A[j]$ 在这一位的值为 $1$，即在这一位 $A[k]$ 与 $A[j]$ 不同，$A[j]$ 与 $A[i]$ 相同。

枚举 $A[k]$，对于每个 $A[k]$，从高到低依次考虑每一位，对于当前位，需要找到位前缀与当前 $A[k]$ 相同的 $A[i]$，对于每个 $A[i]$，需要单独处理出 $j$ 的个数，再把 $(i, j)$ 的对数作为对答案的贡献。

可以通过处理出 $A[1..i]$ 中满足 某位是 $0$ 或 $1$ 的个数，这样对于某个 $k$ 和 $i$，$j$ 的个数是$A[1..k]$ 满足条件的个数减去 $A[1..i]$ 中满足条件的个数，比如用 $num[i][j][k]$ 表示前 $i$ 个数从高往低第 $j$ 位是 $k$ 的数的个数。

所以用一个trie来维护当前插入的数，对于每个结节，表示一个数的位的深度，并维护以该结点为祖先的接受一个数的结节的个数，以及这些接受一个数的结点对于该结点的**贡献**，这个贡献是表示这个接受数的结点表示的数以及于这个数之前插入的数形成的 $num$ 数组的第 $j $位（即当前结点对应的位），所以在这个数被插入的时候就将其贡献加入这个结点，因此我们只在数插入的时候用到了$num[i][j][k]$ 这个数组，且 $i$ 是当前插入的这个数的下标，就可以消去一维。

每次插入 $A[k]$ 之前，就可以顺着 trie 以 $A[k]$ 表示的路径依次往下走，每到一个结点，就算出当前位不同的 $
A[i]$ 与 $A[j]$ 的数量，加入答案即可。

----------

## 1008 RXD and math
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6063)

**题目大意**
给定$n, k$，求
$$\sum_{i=1}^{n^k} \mu^2(i) \times \sqrt { \frac {n^k} {i} }$$

**限制条件**
$1 \leq n, k, \leq 10^18$

**思路**
对于任意一个数都可以写成 $a^2b$ 的形式，$b$ 是若干个素数 的乘积，对于不同的 $b$ 可以将 $[1..n]$ 分成不同的集合，每个集合的大小为 $\sqrt{\frac {n} {b}}$，所以 $ans = n^k$。

----------

## 1009 RXD and numbers
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6064)

**题目大意**
$m$ 个点，给 $m \times m$ 的矩阵，表示点与点的有向边，有重边与自环。
求从 $1$ 结点开始有多少条路径能走遍所有的边并回到 $1$ 结点上。

**限制条件**
$1 \leq m \leq 400$
$1 \leq d_{i,j} \leq 500$

**思路**
用 BEST's Theorem 来求这个图的欧拉回路数。

>对于一个有向图的欧拉回路数为
>$$Tree \times \prod_v (deg[v] - 1)!$$
>
>$Tree$ 是这个图的外向树的个数，用Matrix-Tree定理来求
>即基尔霍夫矩阵的 $n-1$ 阶主子式的行列式的模
>基尔霍夫矩阵是这个图的度数矩阵减去这个图的邻接矩阵。

对于一个欧拉回路的每一个由结点$1$出发的边开始都是一个不同的题目所求的路径，而对于$k$条 $i$ 到 $j$ 的边，在欧拉回路中这些边是有区别的，而在答案中是被看成一样的。

对于每一条欧拉回路，对于答案的贡献为 $ab$，其中

$$ a = deg[1] $$

$$ b = \sum_{i=1}^{m} \sum_{j=1}^{m} \frac {1} {d_{i,j}!} $$

----------

## 1010 RXD, tree and sequence
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6065)

**题目大意**
给一棵结点数为 $n$ 的树，和一个数列，数列元素为树上节点标号，求将这个数列分成连续的 $k$ 段，使得这 $k$ 段区间的lca深度和最小，一段连续区间的lca是这个区间所有结点的lca

**限制条件**
$1 \leq k \leq n \leq 3 \cdot 10^5$
$1 \leq n \cdot k \leq 3 \cdot 10^5$

**思路**
首先，一段的lca是这一段中两个连续的结点的lca。
那么对于一段的lca，如果这一段的结点的个数大于 $1$， 那么这个段的值就是它本身的深度，否则，再考虑每两个结点的lca。

$dp[i][j]$ 表示 $[1..j]$ 分成 $i$ 段的最小深度和以及最后一段的lca
$dp[i][j]$ 便可以由 $dp[i-1][j-1] + dep[b[j]]$ 和 $dp[i][j-1] - dep[last\_lca] + lca(last\_lca, b[j])$ 和 $dp[i-1][j-2] + dep[lca(b[i-1], b[i]]$ 来转移
