# Summary
## 1006 Funny Function
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6050)

**题目大意**
已知
$$F_{1, 1} = F_{1, 2} = 1$$

$$F_{1, i} = F_{1, i - 1} + 2 \times F_{1, i - 2} \ (i \geq 3)$$

$$F_{i, j} = \sum_{k = j}^{j + N - 1} F_{i-1, k} \ (i \geq 2, j \geq 1)$$

给定 $N, M$，求$F_{M, 1}$

**思路**
$$F_{i,j} = \sum_{k=j}^{j+N-1} F_{i-1, k} = \sum_{k=j}^{j+N-1} ( F_{i-1, k-1} + 2 \times F_{i-1, k-2}) = F_{i, j-1} + 2 \times F_{i, j-2} \ (j \geq 3)$$

$$F_{i,j} + F_{i, j-1} = 2 \times (F_{i, j-1} + F_{i, j-2})$$

$$F_{i, 1} = \sum_{k=1}^{N} F_{i-1, k}$$

$$F_{i, 2} = \sum_{k=2}^{N+1} F_{i-1, k}$$

$$F_{i, 1} + F_{i, 2} = \sum_{k=1}^{N} (F_{i-1, k} + F_{i-1, k+1}) = (F_{i-1,1} + F_{i-1,2}) \times (1 + 2 + 2^2 + \cdots 2^{N - 1})$$

设
$$G_{i, j} = \sum_{k = 1}^j F_{i, k}$$

则有

$$F_{i, 2k + 1} = G_{i, 2k} + F_{i, 1}$$

$$F_{i, 2k} = G_{i, 2k - 1} + F_{i, 2} - F_{i, 1}$$

$$F_{i, 1} - F_{i, 2} = F_{i-1, 1} - F_{i-1, N+1}$$

如果$N$是偶数，有

$$F_{i-1, N+1} = G_{i-1, N} + F_{i-1, 1} = F_{i, 1} + F_{i-1,1}$$

$$F_{i, 1} - F_{i, 2} = F_{i-1, 1} - F_{i, 1} - F_{i-1, 1}$$

$$2F_{i, 1} - F_{i, 2} = 0$$

如果$N$是奇数，有
$$F_{i-1, N+1} = G_{i-1, N} + F_{i-1, 2} - F_{i-1, 1} = F_{i, 1} + F_{i-1, 2} - F_{i-1, 1}$$

$$F_{i, 1} - F_{i, 2} = F_{i-1, 1} - F_{i, 1} - F_{i-1, 2} + F_{i-1, 1}$$

$$2F_{i,1} - F_{i,2} = 2F_{i-1,1} - F_{i-1,2} = 2F_{1,1} - F_{1,2} = 1$$

可以算出$F_{i, 1} + F_{i, 2}$的值以及$2F_{i, 1} - F_{i,2}$的值，就可以算出$F_{i, 1}$的值了。

----------


## 1007 If the starlight never fade
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6051)

**题目大意**
$p$ 是素数
设 $f(i)$ 是满足$(x + y)^i \equiv x^i \ (mod\ p)$ 的 $x,y$ 的对数
求$\sum_{i = 1}^mif(i)$

**限制条件**
$1 \leq x \leq p -1$
$1 \leq y \leq m$

**思路**
对于一个素数 $p$ ，一定存在一个原根$g$
$$x = g^a, y = g^b, (x + y)^i = (g^a + g^b)^i = g^{ai}\ (mod\ p)$$

$$\therefore (1 + g^{b - a})^i = 1\ (mod\ p)$$

$$g^k = 1 + g^{b - a}, g^{ki} = 1\ (mod\ p)$$

$$\therefore (p - 1) | ki \ (1 \lt k \lt p - 1)$$

所以 $k$  可以取的值的数为 $gcd(i, p-1) - 1$
>证明：
>设$c = gcd(i, p-1), i = ac, p-1 = bc$
>则 $k$ 取$1b, 2b, \cdots, cb$ 时，$bc | kc$，又因为$cd = p - 1$，所以不能取，所以有 $gcd(i, p-1) - 1$个

$$\because g^{b-a} = g^k + 1$$

$$\therefore g^a = g^b \times (g^k + 1)^{-1}$$

所以对于确定的$y$，$x$的取值有 $k$ 种
所以答案变为求$$m\sum_{k = 1}^{p - 1}i(gcd(i, p-1) - 1)$$
转换为$$\sum_{k = 1}^{p - 1}igcd(i, p-1）$$
枚举 $gcd$ 的值，转换为
$$ \sum_{d|(p-1)}  \sum_{k = 1}^{ \frac {p - 1} {d}} kd \cdot  gcd(kd, p-1)$$

$$\sum_{d|(p-1)}  d^2 \sum_{k = 1}^{ \frac {p - 1} {d}} k \cdot [gcd(k, \frac {p-1} {d}) = 1]$$

又已知
>$$\sum_{k = 1}^n k \cdot [gcd(k, n) = 1] = \frac {n \phi(n) + [n = 1]} {2}$$

用这个公式就可以求了。

----------


## 1008 To my boyfriend
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6052)

**题目大意**
$n \times m$大小的矩形，每一个位置有一个数$c_{i, j}$，随机选择一个子矩形时子矩形内的不同的数的个数的期望是多少
**限制条件**
$1\leq n, m \leq 100$
$0 \leq c_{i, j} \leq n \times m$
**思路**
一个数对于答案的贡献，是包含这个数的子矩阵的个数，也是所有的矩阵的个数减去不包含这个数的矩阵的个数。
考虑某个数出现的次数$n$比较小的情况，用暴力容斥可以用$O(n2^n)$的复杂度算出，同时，只可以通过单调栈$O(n^2)$的复杂度算出。
$$n2^n \thickapprox 100^2$$

$$n \thickapprox 10$$

所以当某个数出现次数超过为$10$时，用$O(n^2)$的方法，否则用$O(n2^n)$的方法。
考虑最坏情况，有$1000$个个数是$10$的数，复杂度是$1e7$。

$O(n^2)$ 考虑一行，需要求出以这一行各个位置向上最多能扩展的长度，对于一个新加入的格子，需要在之前加入的格子中求出第一个向上能够扩展的长度比这个格子低的格子，以这个格子为右下角的矩阵个数就是以之前找到的格子为右下角的矩形数加上这个格子到找到的那么格子相隔的格子数乘这个格子能够向上扩展的长度（也就是不包含找到的那个格子的个数）。
用单调栈来维护。

----------


## 1009 TrickGCD
[题目链接](http://acm.hdu.edu.cn/showproblem.php?pid=6053)


**题目大意**
给定$n$个$a_i$
求长度为$n$的$b_i$的种类数，满足$1 \leq b_i \leq a_i$，且对于任何的$1 \leq l \leq r \leq n$，有$gcd(b_l, b_{l + 1}, \cdots, b_r) >= 2$
**限制条件**
$n \leq 1e5$
**思路**
如果有$gcd(b_1, b_2, \cdots, b_n) = k$，那么其中连续的子区间的 $gcd$ 值是 $k$ 的倍数。
对于某个 $gcd$ 的值，可以知道某个位置下可以填的数的个数，就可以算出$gcd(b_1, \cdots, b_n)$是$gcd$倍数的$b_i$的种类数，设其为$F[gcd]$。
设$f[i]$表示$gcd(b_1, \cdots, b_n)$是$i$的$b_i$的种类数，$f[i]$可以通过莫比乌斯反演来求。
答案就是$F[1] - f[1]$。
**需要注意的是**
求解$F[i]$的时候需要用$O(nlogn)$的算法，$O(nlog^2n)$险过。
对于$i$，需要求出$\frac { a_i } {i}$的值，如果$i$大的话，$a_i$有不少除以$i$的结果是一样的，将$a_i$排序后，这些$a_i$是连续的，直观来讲可以通过二分来求出这个连续的区间$O(nlog^2n)$，也可以通过预处理$O(nlogn)$，求出对于每个$x$，小于$x$的最大的$a_i$的$i$是多少。
